# Compilers
A Compiler for Go
LOL

Edited in pareser.py

This is necessary for functions to work...
def p_array_length(p):
    '''array_length : expression
                    | empty
    '''

There is no handling of :=

Currently for clause is handled in only two ways
There is no range clause

This has been changed
def p_if_stmt_part2(p):
    ''' if_stmt_part2 : ELSE if_stmt_part3
                        | empty
    '''
Necessary as there can be no else after if

Fixed a lexer regex.
basetypes have to match fully with spaces
string$


No multiple return vals

All unary operations need to be within parenthesis
